kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: {{.ClusterName}}
nodes:
- role: control-plane
{{- if .NodeImage }}
  image: {{.NodeImage}}
{{- end }}
- role: worker
{{- if .NodeImage }}
  image: {{.NodeImage}}
{{- end }}
- role: worker
{{- if .NodeImage }}
  image: {{.NodeImage}}
{{- end }}
- role: worker
{{- if .NodeImage }}
  image: {{.NodeImage}}
{{- end }}
networking:
{{- if .DisableDefaultCNI }}
  disableDefaultCNI: true
{{- end }}
  ipFamily: dual
containerdConfigPatches:
- |-
  [plugins."io.containerd.grpc.v1.cri".registry.mirrors."localhost:5000"]
    endpoint = ["http://kind-registry:5000"]
